version: '3'
services:
    th_discordbot_dev:
        container_name: discordbot_dev
        # image: node:12-alpine
        image: th_discordbot_dev
        build: ./
        volumes:
            - ./:/opt/discordbot
            - /opt/discordbot/node_modules
        working_dir: /opt/discordbot
        command: npm start

    redis:
        container_name: redis_dev
        image: redis
        logging:
            driver: none

    mongo:
        container_name:  mongo_dev
        image: mongo
        logging:
            driver: none